<!DOCTYPE html>
<html lang="en">
<head>
 
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Aser.A.Mohamed Portfolio.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Aser.A.Mohamed</title>
    <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon">
    <!-- Bundle -->
   <!-- Vendor CSS -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Sheet -->
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- START LOADER -->
<div class="loader-bg">
    <div id="container">
        <svg viewBox="0 0 100 100">
            <defs>
                <filter id="shadow">
                    <feDropShadow dx="0" dy="0" stdDeviation="0.5"
                                  flood-color="#dabd1d"/>
                </filter>
            </defs>
            <circle id="spinner" style="fill:transparent;stroke:#dabd1d;stroke-width: 8px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
        </svg>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <a href="#home" title="Logo" class="logo">
            <!--Logo Default-->
            <div class="mega-logo">
                <img src="images/logo.png" alt="logo" class="ml-lg-3 m-0" width="50" height="50">
            </div>
        </a>

        <!--Side Menu Button-->
     
        
        

    <!--Side Nav-->
    <!-- <div class="side-menu hidden">
        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="#home" title="Logo" class="logo navbar-brand">
                    <img src="images/logo.png" alt="logo"  width="50" height="50">
                </a>
                <div class="text-center sidebar_btn">
                    <a href="download-resume/Aser (Flutter Developer).pdf" download class="btn btn-medium btn-rounded btn-yellow text-capitalize">Download CV</a>
                </div>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li>
                        <a class="social-icon" href="https://www.facebook.com/Aser.Abdel.Ghaffar.Mohamed/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                            <span class="sr-only">Facebook Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="social-icon" href="https://www.linkedin.com/in/aser-abdel-ghaffar-/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                            <span class="sr-only">LinkedIn Profile</span>
                        </a>
                    </li>
                    <li>
                       
                        <a class="social-icon" href="https://github.com/AserAbdo" target="_blank">
                            <i class="fab fa-github"></i>
                            <span class="sr-only">GitHub Profile</span>
                        </a>
                    </li>
                </ul>
                <p>&copy;2025 Made With Aser.A.Mohamed</p>
            </div>
            
            
        </div>
    </div> -->
</header>
<!-- END HEADER -->

<div id="pagepiling">

<!-- START BANNER -->
<section class="section slide1 p-0" id="home">
    <div class="slider-area" id="slider-area">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 image-order">
                <div class="slider-image">
                    <img src="images/slider-img.webp" alt="Slider-Image" 
                    style="object-fit: cover;" 
                    width="1200" height="675">
                               </div>
            </div>
            <div class="col-12 col-lg-6 text-md-center text-lg-left">
                <div class="slider-content">
                    <h1 class="main-font text-uppercase"><span class="slider-text px-2"> Hello, I am </span> <span class="d-block text-yellow">Aser.A.Mohamed</span></h1>                 
                </div>
            </div>
        </div>
        <!-- Circle-One -->
      <!-- Circle-One -->
<div class="circle-one">
    <span data-tootik="About" data-tootik-conf="right dark square shadow">
        <a href="#about">
            <span class="animated-circle position-relative"></span>
            <span class="sr-only">About Section</span>
        </a>
    </span>
</div>
<!-- Circle-Two -->
<div class="circle-two">
    <span data-tootik="Projects" data-tootik-conf="left dark square shadow">
        <a href="#projects">
            <span class="animated-circle position-relative"></span>
            <span class="sr-only">Projects Section</span>
        </a>
    </span>
</div>
<!-- Circle-Three -->
<div class="circle-three">
    <span data-tootik="Certifications" data-tootik-conf="bottom dark square shadow">
        <a href="#certifications">
            <span class="animated-circle position-relative"></span>
            <span class="sr-only">Certifications Section</span>
        </a>
    </span>
</div>
<!-- Circle-Four -->
<div class="circle-four">
    <span data-tootik="Contact" data-tootik-conf="bottom dark square shadow">
        <a href="#contact">
            <span class="animated-circle position-relative"></span>
            <span class="sr-only">Contact Section</span>
        </a>
    </span>
</div>

    </div>
</section>

<!-- END BANNER -->

<!-- START SKILLS -->
    <section class="section slide2 skills" id="about">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7 pl-md-0">
                    <h2 class="main-font text-uppercase"><span class="text-yellow d-block"> Software Engineer &</span> 
                        <span> Mobile Application Developer </span></h2>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h3 class="m-0 text-yellow main-font">4+</h3>
                    <p class="alt-font">Years of Experience</p>
                </div>
            </div>
            <div class="row pt-md-5 skill-box">
                <div class="col-12 col-md-6">

                    <div class="row">
                      <!-- First Skill --><div class="col-12 col-md-6 text-center text-md-left pl-md-0">
    <h4 class="main-font text-yellow skill">Flutter Development</h4>
    <p class="text-white">Expertise in building cross-platform mobile apps with Flutter and Dart, ensuring smooth performance and intuitive design.</p>
</div>

<!-- Second Skill -->
<div class="col-12 col-md-6 pt-5 pt-md-0 pr-md-0 text-center text-md-left">
    <h4 class="main-font text-yellow skill">APIs and 3rd Party Integrations</h4>
    <p class="text-white">Experience in creating and consuming RESTful APIs to power modern applications.</p>
</div>
</div>

<div class="row mt-5">
    <!-- Third Skill -->
    <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
        <h4 class="main-font text-yellow skill">Performance Optimization</h4>
        <p class="text-white">Experience in optimizing Flutter apps for fast rendering, efficient memory use, and smooth animations.</p>        
    </div>
    <!-- Fourth Skill -->
    <div class="col-12 col-md-6 pt-5 pt-md-0 text-center text-md-left pr-md-0">
        <h4 class="main-font text-yellow skill">Clean Code Architecture</h4>
        <p class="text-white">Skilled in implementing scalable and maintainable architectures using patterns like Clean Architecture.</p>
          </div>
    
    
</div>
<div class="row mt-5">
    <!-- Fifth Skill -->
    <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
        <h4 class="main-font text-yellow skill">UI/UX Design</h4>
        <p class="text-white">Proficient in designing user-friendly interfaces with responsive layouts using Flutter's widget system.</p>
    </div>
    <!-- Sixth Skill -->
    <div class="col-12 col-md-6 pt-5 pt-md-0 text-center text-md-left pr-md-0">
        <h4 class="main-font text-yellow skill">Version Control</h4>
        <p class="text-white">Hands-on experience with Git for version control and collaborative development using platforms like GitHub.</p>
    </div>
</div>


                </div>
                <!-- Progress Bars -->
                <div class="col-12 col-md-5 offset-md-1 text-left pr-md-0 bars-section">
                    <ul class="progress-bar-side">
                        <!-- First Bar -->
                      <!-- First Skill -->
                      <li class="custom-progress text-white" style="margin-bottom: 20px;">
                        <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
                            <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">Flutter (Dart) Programming</span>
                            <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
                                <b class="numscroller">95</b>%
                            </span>
                        </h4>
                        <div class="progress">
                            <div class="progress-bar bg-yellow" 
                                 role="progressbar" 
                                 aria-valuenow="95" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100" 
                                 aria-label="Progress of Flutter (Dart) Programming skill: 95%" 
                                 style="width: 95%;">
                            </div>
                        </div>
                    </li>
                    

<!-- Second Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">APIs and 3rd Party Integrations</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">90</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="90" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of RESTFUL APIs and 3rd Party Integrations skill: 90%" 
             style="width: 90%;">
        </div>
    </div>
</li>

<!-- Third Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">Firebase Integration</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">90</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="90" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of Firebase Integration skill: 90%" 
             style="width: 90%;">
        </div>
    </div>
</li>

<!-- Fourth Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">State Management</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">85</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="85" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of State Management (GetX, Provider) skill: 85%" 
             style="width: 85%;">
        </div>
    </div>
</li>

<!-- Fifth Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">UI/UX Design</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">85</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="85" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of UI/UX Design skill: 85%" 
             style="width: 85%;">
        </div>
    </div>
</li>

<!-- Sixth Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">Testing & Debugging</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">80</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="80" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of Testing & Debugging skill: 80%" 
             style="width: 80%;">
        </div>
    </div>
</li>

<!-- Seventh Skill -->
<li class="custom-progress text-white" style="margin-bottom: 20px;">
    <h4 class="mb-0 text-capitalize mons-font" style="display: flex; justify-content: space-between; align-items: center;">
        <span class="skill-name" style="display: inline-block; font-weight: bold; font-size: 16px;">Version Control (Git)</span>
        <span class="float-right skill-percentage" style="display: inline-block; font-weight: bold; font-size: 16px;">
            <b class="numscroller">80</b>%
        </span>
    </h4>
    <div class="progress">
        <div class="progress-bar bg-yellow" 
             role="progressbar" 
             aria-valuenow="80" 
             aria-valuemin="0" 
             aria-valuemax="100" 
             aria-label="Progress of Version Control (Git) skill: 80%" 
             style="width: 80%;">
        </div>
    </div>
</li>


                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- END SKILLS -->
 <!-- START PROJECTS -->

 <section class="section slide3 projects timeline-bg" id="projects" style="padding: 60px 0;">
    <div class="container">
        <div class="row pb-5">
            <div class="col-12">
                <h3 class="main-font text-uppercase" style="font-size: 30px; font-weight: bold; color: #f7c300; text-align: center; margin-bottom: 40px;">
                    <span class="text-yellow d-block">Some of My</span> Projects
                </h3>
            </div>
        </div>
        <div class="row">
            <!-- Project 1: Edu - Ai Teacher Assist -->
            <div class="col-12 col-md-4 mb-4">
                <div class="project-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <div class="text-center">
                        <img src="images/project1-icon.png" alt="Edu Ai Teacher Assist Icon" class="project-icon mb-3" style="width: 80px; height: 80px; object-fit: cover; margin-bottom: 20px;" loading="lazy">
                    </div>
                    <div class="text-center">
                        <h4 class="main-font text-yellow" style="font-size: 20px; color: #f7c300; margin-bottom: 10px;">Edu - Ai Teacher Assist</h4>
                    </div>
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5; text-align: left;">
                        <strong>Jun 2023 - Mar 2024</strong><br>
                        • System for teachers to handle Attendance and quizzes<br>
                        • QR code attendance with every student and his time<br>
                        • Publishing process on Google Play with developer account<br>
                        • Real-time updates for attendance and quiz results
                    </p>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="project-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <div class="text-center">
                        <img src="images/food-delivery-icon.png" alt="Food Delivery App Icon" class="project-icon mb-3" style="width: 80px; height: 80px; object-fit: cover; margin-bottom: 20px;" loading="lazy">
                    </div>
                    <div class="text-center">
                        <h4 class="main-font text-yellow" style="font-size: 20px; color: #f7c300; margin-bottom: 10px;">Food Delivery App</h4>
                    </div>                   
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5; text-align: left;">
                        <strong>Sep 2024 - Dec 2024</strong><br>
                        • System for users to order food from multiple restaurants<br>
                        • Real-time delivery tracking with GPS integration<br>
                        • Payment gateway integration for smooth transactions<br>
                        • In-app promotions and discounts for customers
                    </p>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="project-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <div class="text-center">
                        <img src="images/education-platform-icon.png" alt="Education Platform Icon" class="project-icon mb-3" style="width: 80px; height: 80px; object-fit: cover; margin-bottom: 20px;" loading="lazy">
                    </div>
                    <div class="text-center">
                        <h4 class="main-font text-yellow" style="font-size: 20px; color: #f7c300; margin-bottom: 10px;">Online learning platform</h4>
                    </div>
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5;text-align: left;">
                        <strong>Oct 2024 - February 2025</strong><br>
                        • A seamless platform to access educational content.<br>
                        • Wallet in-app for both students and Teachers.<br>
                        • Dashboard monitoring progress and subscriptions.<br>
                        • WhatsApp integration for direct and easy communication.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certifications Section -->
<section class="section slide3 certifications timeline-bg" id="certifications" style="padding: 60px 0;">
    <div class="container">
        <div class="row pb-5">
            <div class="col-12">
                <h3 class="main-font text-uppercase" style="font-size: 30px; font-weight: bold; color: #f7c300; text-align: center; margin-bottom: 40px;">
                    <span class="text-yellow d-block">Licenses & Certifications</span>
                </h3>
            </div>
        </div>
        <div class="row">
            <!-- Certification 1 -->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="cert-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <h4 class="main-font text-yellow" style="font-size: 20px;text-align: left; color: #f7c300; margin-bottom: 10px; display: flex; align-items: center;">
                        <img src="images/google.png" alt="Google Logo" 
                        style="width: 40px; height: 40px; margin-right: 15px; vertical-align: middle;" 
                        width="40" height="40" loading="lazy">                        Google Cloud Getting Started With Flutter Development
                    </h4>
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5; margin-bottom: 15px;text-align: left;">
                        <strong>by</strong> Google<br>
                        <strong>Issued:</strong> Mar 2023<br>
                        <strong>Credential ID:</strong> JM6WNBVT4FUC
                    </p>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/JM6WNBVT4FUC?trk=public_profile_see-credential" target="_blank" class="credential-btn">See Credential</a>
                </div>
            </div>
            <!-- Certification 2 -->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="cert-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <h4 class="main-font text-yellow" style="font-size: 20px;text-align: left; color: #f7c300; margin-bottom: 10px; display: flex; align-items: center;">
<img src="images/meta.png" alt="Meta Logo" 
     style="width: 40px; height: 40px; margin-right: 15px; vertical-align: middle; text-align: left;" 
     width="40" height="40" loading="lazy">                        Git & Github Version Control
                    </h4>
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5; margin-bottom: 15px;text-align: left;">
                        <strong>by</strong> Meta<br>
                        <strong>Issued:</strong> Apr 2023<br>
                        <strong>Credential ID:</strong> TALVG3ZJGZX7
                    </p>
                    <a href="https://www.coursera.org/account/accomplishments/certificate/TALVG3ZJGZX7?trk=public_profile_see-credential" target="_blank" class="credential-btn">See Credential</a>
                </div>
            </div>
            <!-- Certification 3 -->
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="cert-card text-left" style="background-color: #2c2c2c; padding: 20px; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">
                    <h4 class="main-font text-yellow" style="font-size: 20px; text-align: left; color: #f7c300; margin-bottom: 10px; display: flex; align-items: center;">
                        <img src="images/google.png" alt="Google Logo" 
                        style="width: 40px; height: 40px; margin-right: 15px; vertical-align: middle;" 
                        width="40" height="40" loading="lazy">                        Google IT Support Professional Certificate
                    </h4>
                    <p class="text-white" style="font-size: 14px; color: #fff; line-height: 1.5; margin-bottom: 15px;text-align: left;">
                        <strong>by</strong> Google<br>
                        <strong>Issued:</strong> Jun 2023<br>
                        <strong>Credential ID:</strong> YXUFTC2RFREV
                    </p>
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/YXUFTC2RFREV?trk=public_profile_see-credential" target="_blank" class="credential-btn">See Credential</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- START CONTACT -->
 
<section class="section slide5 contact-bg" id="contact">
    <div class="container">
        <div class="row pb-5">
            <div class="col-12 text-center">
                <h3 class="main-font text-uppercase" style="font-size: 32px; color: #f7c300;">
                    <span class="text-yellow d-block">Contact Me</span> 
                </h3>
                <p class="py-2 alt-font" style="color: #fff; font-size: 18px;">Feel free to connect with me on social media!</p>
            </div>
        </div>
        <!-- Social Buttons -->
        <div class="row text-center">
            <!-- Facebook Button -->
            <div class="col-md-4 mb-4">
                <a href="https://www.facebook.com/Aser.Abdel.Ghaffar.Mohamed/" target="_blank" class="btn btn-social btn-facebook">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
            </div>
            <!-- LinkedIn Button -->
            <div class="col-md-4 mb-4">
                <a href="https://www.linkedin.com/in/aser-abdel-ghaffar-/" target="_blank" class="btn btn-social btn-linkedin">
                    <i class="fab fa-linkedin-in"></i> LinkedIn
                </a>
            </div>
            <!-- GitHub Button -->
            <div class="col-md-4 mb-4">
                <a href="https://github.com/AserAbdo" target="_blank" class="btn btn-social btn-github">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </div>
</section>

<!-- END CONTACT -->

<!-- END CONTACT -->
</div>

<!-- Start Copyright -->
 <div class="slider-bottom">
    <div class="slider-footer w-auto">
        <ul class="social-icons-simple">
            <li>
                <a class="social-icon" href="https://www.facebook.com/Aser.Abdel.Ghaffar.Mohamed/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span class="sr-only">Facebook Profile</span>
                </a>
            </li>
            <li>
                <a class="social-icon" href="https://www.linkedin.com/in/aser-abdel-ghaffar-/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="sr-only">LinkedIn Profile</span>
                </a>
            </li>
            <li>
                <a class="social-icon" href="https://github.com/AserAbdo" target="_blank">
                    <i class="fab fa-github"></i>
                    <span class="sr-only">GitHub Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <span class="slider-copyright text-grey">&copy;2025 Made by Aser.A.Mohamed</span>
</div>


<!-- End Copyright -->

<!-- JavaScript --><!-- Vendor JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js" defer></script>
<script src="js/jquery.pagepiling.min.js" defer></script>
<script src="js/script.js" defer></script>
